function [Data] = Analysis(filename, startRow, endRow)


%%
if nargin<=2
    startRow = 3;
    endRow = inf;
end

%% Importing the data
Data = ImportFourThermocouples(filename, startRow, endRow);
Data = table2array(Data); % Turning data into array bc it's easier to work with

%% Defining variables
SetT = (:,2);
CuT = (:,3);
Cell1T = (:,4);
Cell2T = (:,5);
Cell3T = (:,6);
Cell4T = (:,7);
Voltage = (:,8);
Time = Data(:,1);

%% Plotting a graph
plot(Time,SetT,Time,CuT,Time,Cell1T,Time,Cell2T,Time,Cell3T,Time,Cell4T

end



